# supplier-server

./: Dockerfile  Dockerfile_with_maven  README.md  pom.xml
.github/workflows/: dockerize.yaml
k8s/: customer-server-deployment.yaml
src/main/java/team/globaloptima/: Food.java  Supplier.java  SupplierApplication.java  SupplierResource.java  SupplierService.java
src/main/resources/: config.yaml
